<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".SecondActivity">

    <!-- 동영상을 보여주는 뷰 -->
    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/pv"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

    <!--컨트롤러 모양을 커스텀하기 위한 뷰 : 이제 안해도 사용이 가능-->
<!--    <com.google.android.exoplayer2.ui.PlayerControlView-->
<!--        android:id="@+id/pcv"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="300dp"/>-->

    <!--layout 폴더안에/ [exo_player_control_view.xml ] 라는 이름의 문서가 있으면 자동으로 그레이이앗이 컨트롤 뷰의 모양이 됨-->


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="전체 화면 모드"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="clickBtn"/>
</RelativeLayout>