<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/exo_play"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        style="@style/ExoMediaButton.Play"
        android:background="#cc000000"/>

     컨트롤러 모양을 커스텀하기 위한 뷰 : 이제는 안해도 됨
    <ImageButton
        android:id="@+id/exo_pause"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        style="@style/ExoMediaButton.Pause"
        android:background="#cc000000"/>

</RelativeLayout>